{{!

SQLEditor SQLite Report template (handlebars.js)

Copyright 2016 - MalcolmHardie Solutions Limited

BSD License applies

}}
# SQL file from SQLEditor
# {{documentInfo.documentName}} 

{{#each objects }}
{{#if_eq ClassType "SQLTable"}}
{{#if comment}}
/* {{comment}} */
{{/if}}
CREATE TABLE {{fullyQualifiedName}}
(
    {{#each fields}}
    {{name}} {{type}} 
    {{~#if primaryKey}} PRIMARY KEY{{/if}}
    {{~#if unique}} UNIQUE{{/if}}
    {{~#if properties.defaultValue}} DEFAULT "{{properties.defaultValue}}" {{/if}}
    
    {{~#if referencesField}}{{#if referencesTable}} REFERENCES {{referencesTable}}({{referencesField}}){{/if}}{{/if}}
    
    {{~#unless @last}},{{/unless}}
    {{/each}}
);

{{/if_eq}}
{{/each}}