{{!

SQLEditor SQLite Report template (handlebars.js)

Copyright 2016 - MalcolmHardie Solutions Limited

BSD License applies

}}
# SQL file from SQLEditor
# {{documentInfo.documentName}} 

{{#each objects }}
{{#if_eq ClassType "SQLTable"}}
{{#if comment}}
/* {{comment}} */
{{/if}}
CREATE TABLE {{fullyQualifiedName}}
(
    {{#each fields}}
    {{name}} {{type}}
    {{~#if unique}} UNIQUE{{/if}}
    {{~#if properties.defaultValue}} DEFAULT "{{properties.defaultValue}}" {{/if}}
    
    
    {{~#if ../primaryKeyList}},{{else}}{{> optionalComma}}{{/if}}    
    {{/each}}
    {{#if primaryKeyList}}
    PRIMARY KEY ({{primaryKeyList}})
    {{~#if ../foreignKeys}},{{else}}{{~#unless @last}},{{/unless}}{{/if}}    
    {{/if}}
    {{#each foreignKeys}}
    FOREIGN KEY ({{fkColumnList "sourceFieldName" .}}) REFERENCES {{targetTableName}} ({{fkColumnList "targetFieldName" .}}){{> optionalComma}}
    {{/each}}
);

{{/if_eq}}
{{/each}}

{{#each objects }}
{{#if_eq ClassType "SQLTable"}}
{{~#each indexes }}
{{#if comment}}
/* {{comment}} */
{{/if}}
CREATE INDEX {{name}} ON {{../fullyQualifiedName}} ({{indexColumnList .}});
{{/each}}
{{/if_eq}}
{{/each}}